≡ƒº¬ Validating Laboratory Readiness (v3.5)...\n[OK] PHP Version: 8.4.16
[OK] Installation Body found.\n[OK] Bootstrap Layer found.\n[OK] CmsContext Core found.\n≡ƒÜÇ Running Full Compliance & Security Analysis...\n[OK] PHP Version: 8.4.16
--- Checking for Legacy Global Keyword (includes & src) ---\n[FAIL] Global state detected in: includes\bootstrap.php
--- Checking for strict_types=1 (includes & src) ---\n--- Running PHPStan Static Analysis (Level 8) ---\n ------ ------------------ 
  Line   includes\is_bot.  
         php               
 ------ ------------------ 
  :120   Function          
         update_trusted_b  
         ot_ips() return   
         type has no       
         value type        
         specified in      
         iterable type     
         array.            
         ≡ƒ¬¬                
         missingType.iter  
         ableValue         
         ≡ƒÆí  See:          
         https://phpstan.  
         org/blog/solving  
         -phpstan-no-valu  
         e-type-specified  
         -in-iterable-typ  
         e                 
 ------ ------------------ 


 [ERROR] Found 1 error    

