# CMSForNerd v3.5 - Static Analysis Configuration
# Matching Composer Script: composer analyze

parameters:
    # Level 8: Enforces strict types, null checks, and iterable value types.
    level: 8

    # The paths that PHPStan will scan for errors.
    paths:
        - src
        - includes
        - index.php
        - template.php
        - about.php
        - ai-dev.php
        - ai-sop.php
        - csp-nonce-guide.php
        - exam-answers.php
        - final-exam.php
        - graduation.php
        - hall-of-fame.php
        - history.php
        - installation.php
        - lab-manual.php
        - lab-module1.php
        - lab-module2.php
        - lab-module3.php
        - lab-module4.php
        - lab-module5.php
        - linux-setup.php
        - security-policy.php
        - sitemap-page.php
        - welcome-kit.php
        - windows-setup.php

    # We exclude the vendor directory to avoid checking third-party code.
    excludePaths:
        - vendor/*

    # Laboratory Bootstrap: Tells PHPStan about our global functions/constants.
    bootstrapFiles:
        - includes/bootstrap.php

    # Scan the themes directory so PHPStan understands the pager() function exists.
    scanDirectories:
        - themes

    # [SECURITY & ARCHITECTURE]
    # We ignore specific patterns that are part of our intentional Laboratory design.
    ignoreErrors:
        # 1. Allow the global keyword ONLY in the bootstrap factory.
        -
            message: '#Global variable \$[a-zA-Z0-9_]+ is forbidden#'
            path: includes/bootstrap.php

        # 2. Prevent errors regarding dynamic theme inclusion.
        -
            message: '#Variable \$ctx might not be defined.#'
            path: themes/*

    # Helpful for debugging types during the "Nerd Training" phase.
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: false