 ------ ------------------ 
  Line   is_bot.php        
 ------ ------------------ 
  :134   Function          
         update_trusted_b  
         ot_ips() return   
         type has no       
         value type        
         specified in      
         iterable type     
         array.            
         ≡ƒ¬¬                
         missingType.iter  
         ableValue         
         ≡ƒÆí  See:          
         https://phpstan.  
         org/blog/solving  
         -phpstan-no-valu  
         e-type-specified  
         -in-iterable-typ  
         e                 
 ------ ------------------ 


 [ERROR] Found 1 error    

