/*
-----------------------------------------------
http://css.maxdesign.com.au/floatutorial/tutorial0916.htm
Used in CmsForNerd
----------------------------------------------- */

body {
  color: #000000;
  background-color: #FFFFFF;
  line-height:150%;
 }


h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
}


h1 {
  font-size: 1.3em;
}


h2 {
  font-family:Geneva, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  background-image: url(http://www.perempuanmelayu.info/images/bgtop.gif); 
  color:#000;
  margin:0 0 6px 0;
  padding:3px 6px;
}


h3{

font-size:12px;
text-transform: uppercase;
margin-left:3px;
margin-right:-3px;
color:#006699;
line-height:15px;
font-family:Geneva, Arial, Helvetica, sans-serif;
text-align:justify;
border-bottom:1px outset #ccc;

}


h4, h5, h6 {
  font-size: 1.1em;
}


p {
  margin-top: 0.5em;
  margin-bottom: 0.9em;
}


a {
  text-decoration: none;
  font-weight: bold;
}

a:link {
  color: #003399;
  background-color: transparent;
}

a:visited {
  color: #0066CC;
  background-color: transparent;
}

a:hover {
  color: #600;
  text-decoration: underline;
  background-color: transparent;
}

h3a {
font-family:Century Gothic;
font-weight: bold;
margin-left:0px;
background-color:#ffffff;
color:#fff;
font-size: 10px;
text-align:center;
}

#container
{
width: 1000px;
margin: 10px auto;
background-color: #ffffff;
color: #000000;
line-height: 130%;
}


#top
{
padding: 0em;
background-color: #FFFFFF;
}

#top1
{
padding: 0em;
background-color: #ffffff;
}

#top2
{
padding: 0em;
background-color: #ffffff;
}

#top h1
{
padding: 0;
margin: 0;
}


#leftnav
{
float: left;
width: 15%;
margin-left:3px;
padding: 0em;
vertical-align: top;
}

#rightnav
{
float: right;
width: 15%;
margin-left:3px;
padding: 0em;
vertical-align: top;
}

#content
{
margin-left: 165px;
border-left: 1px dotted #000;
margin-right: 165px;
border-right: 1px dotted #000;
padding: 0.5em;
max-width: 56em;
}

.content-body {
font-size:11px;
margin-left:3px;
margin-right:3px;
color:#000000;
line-height:15px;
font-family:Georgia,Arial;
text-align:justify;	
height: 1570px;
}


#footer
{
clear: both;
margin: 0;
padding:8px 0 10px;
color: #000;
background-color: #FAAFBA;

text-align:center;
line-height:15px;
font-family:Georgia,Arial;
font-size:10px;
}

#leftnav p, #rightnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }

/*
** Start For left hand side menu CmsForNerd
*/

.buttonscontainer {width: 100px;}

.buttons a {
color: #000033;
background-color: transparent;
padding: 2px;
padding-left: 3px;
display: block;
border-left: 5px solid #FDCE7D;
font: 11px Georgia,Arial;
font-weight: bold;
text-decoration: none;
text-align: left;
margin-top: 1px;}

.buttons a:hover {
border-left: 5px solid #000033;
text-decoration: none;
color: #FF9933;}


/*
** Start header layout CmsForNerd
*/

table.header {text-align: center; width: 100%;}

td.header {width: 100px; text-align: right; vertical-align: middle;}
img.header {border: 0px solid ; width: 100px; height: 50px; float: center;}
td.header2 {text-align: left; vertical-align: middle;}
td.header3 {text-align: center; vertical-align: middle;}
div.header {text-align: center}

/*
** end header layout CmsForNerd
*/
